########################
#      Server
########################

# The release we want to install the next time CDK is run
SERVER_RELEASE=1.0.6

# This Prefix used to separate and clarify the name of the application
APP_NAME_PREFIX=Demo

# This is the name prefix of where the API will be exposed  (e.g; api2.base-stack.net)
API_DOMAIN_PREFIX=api2

# This is the "core" domain name that will be built on top of by the other names below
BASE_DOMAIN_NAME=base-stack.net

# This is the AWS lookup ID of the APP_BASE_DOMAIN_NAME above
HOSTED_ZONE_ID=ZW901XGFTH3BW

# ECR Name of where the Docker images will be stored
ECR_REPOSITORY_NAME=demo-aws-server

# The S3 bucket where the meta files are stored
META_BUCKET_NAME=perfect-stack-demo-meta-s3

# Database connection settings. If Password is a AWS:ARN then it will do a "Secrets" lookup to get the value.
DATABASE_HOST=perfect-stack-demo-db.cluster-cwbt69xytp0e.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=arn:aws:secretsmanager:ap-southeast-2:100150877581:secret:dev/perfect-stack-demo-KwkvSN
DATABASE_PASSWORD_KEY=perfect-stack-demo-db
DATABASE_NAME=perfect-stack-demo
